# sm-sys

./: pom.xml
src/main/java/com/sm/: SmSysApplication.java
src/main/java/com/sm/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
src/main/java/com/sm/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java  TypeConstant.java
src/main/java/com/sm/context/: BaseContext.java
src/main/java/com/sm/controller/admin/: CategoryController.java  EmployeeController.java  ReportController.java  ShoppingController.java
src/main/java/com/sm/controller/nofity/: CommonController.java
src/main/java/com/sm/dto/: CategoryQueryDTO.java  EmployeeInsertDTO.java  EmployeeLoginDTO.java  EmployeePasswordDTO.java  EmployeeQueryDTO.java  ShoppingInsertDTO.java  ShoppingQueryDTO.java
src/main/java/com/sm/entity/: Category.java  Employee.java  Shopping.java
src/main/java/com/sm/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/sm/interceptor/: JwtTokenAdminInterceptor.java
src/main/java/com/sm/mapper/: CategoryMapper.java  EmployeeMapper.java  ShoppingMapper.java
src/main/java/com/sm/properties/: AliOssProperties.java  JwtProperties.java
src/main/java/com/sm/result/: PageResult.java  Result.java
src/main/java/com/sm/service/: CategoryService.java  EmployeeService.java  ReportService.java  ShoppingService.java
src/main/java/com/sm/service/impl/: CategoryServiceImpl.java  EmployeeServiceImpl.java  ReportServiceImpl.java  ShoppingServiceImpl.java
src/main/java/com/sm/utils/: AliOssUtil.java  JwtUtil.java  MD5Utils.java
src/main/java/com/sm/vo/: EmployeeLoginVO.java  EmployeeReportVO.java  ShoppingQueryVO.java  ShoppingReportVO.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/mapper/: CategoryMapper.xml  EmployeeMapper.xml  ShoppingMapper.xml
src/test/java/com/sm/: SmSysApplicationTests.java
